APP_NAME=LukkConformance
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

# File cache persists the denylist across requests (array cache would not).
CACHE_STORE=file
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Email verification renders a signed link into the mail. The `log` mailer writes
# the whole message (incl. the bare URL) to storage/logs/laravel.log, which the
# test-only /conformance/last-verification-url route extracts for the E2E flow.
MAIL_MAILER=log

# A fixed >=256-bit test secret. NEVER use a fixed secret outside a throwaway fixture.
LUKK_SECRET=0000000000000000000000000000000000000000000000000000000000000000
LUKK_ISSUER=http://localhost:8000
LUKK_AUDIENCE=http://localhost:8000
LUKK_PASSKEY_RP_ID=localhost
LUKK_PASSKEY_ORIGINS=http://localhost:8000

# Signing algorithm + feature flags. Defaults match the original single-config
# fixture (HS256, 2FA + passkeys on, email off); the matrix runner overrides these
# per combo by rewriting the lines below before each boot.
LUKK_ALGORITHM=HS256
LUKK_FEAT_2FA=true
LUKK_FEAT_PASSKEYS=true
LUKK_FEAT_EMAIL=false

# Relax throttling — conformance replays the same flows repeatedly; rate limits
# aren't what we're validating here (and lukk has its own tests for them).
LUKK_LOGIN_MAX_ATTEMPTS=10000
LUKK_LOGIN_IP_MAX_ATTEMPTS=10000
LUKK_LOGIN_ACCOUNT_MAX_ATTEMPTS=10000
LUKK_2FA_MAX_ATTEMPTS=10000
LUKK_REFRESH_MAX_ATTEMPTS=10000
LUKK_PASSKEY_MAX_ATTEMPTS=10000
LUKK_VERIFY_MAX_ATTEMPTS=10000
