APP_NAME=LukkConformance
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

# File cache persists the denylist across requests (array cache would not).
CACHE_STORE=file
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# A fixed >=256-bit test secret. NEVER use a fixed secret outside a throwaway fixture.
LUKK_SECRET=0000000000000000000000000000000000000000000000000000000000000000
LUKK_ISSUER=http://localhost:8000
LUKK_AUDIENCE=http://localhost:8000
LUKK_PASSKEY_RP_ID=localhost
LUKK_PASSKEY_ORIGINS=http://localhost:8000

# Relax throttling — conformance replays the same flows repeatedly; rate limits
# aren't what we're validating here (and lukk has its own tests for them).
LUKK_LOGIN_MAX_ATTEMPTS=10000
LUKK_LOGIN_IP_MAX_ATTEMPTS=10000
LUKK_2FA_MAX_ATTEMPTS=10000
LUKK_REFRESH_MAX_ATTEMPTS=10000
LUKK_PASSKEY_MAX_ATTEMPTS=10000
